\glossaryentry{or?\glossentry{or}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{dégâts?\glossentry{degats}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{amélioration?\glossentry{amelioration}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{prestige?\glossentry{prestige}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{challenge?\glossentry{challenge}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{hors ligne?\glossentry{hors ligne}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{dégâts?\glossentry{degats}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{amélioration?\glossentry{amelioration}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{or?\glossentry{or}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{prestige?\glossentry{prestige}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{hors ligne?\glossentry{hors ligne}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{temps de recharge?\glossentry{temps de recharge}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{challenge?\glossentry{challenge}|setentrycounter[]{page}\glsnumberformat}{20}
